.case-card {
   min-height: 400px;
   position: relative;
   border-radius: 20px;
   overflow: hidden;

   &._spoller-active {}

   // .case-card__image-ibg

   &__image-ibg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
   }

   // .case-card__content

   &__content {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(10px);
      background: rgba(8, 8, 8, 0.8);
      border-radius: 20px;
      position: absolute;
      top: calc(100% - 120px);
      transition: top 0.3s ease 0s;

      ._spoller-active & {
         top: 0;
      }
   }

   // .case-card__title

   &__title {
      outline: none;
      font-size: 32px;
      text-align: left;
      height: 120px;
      width: 100%;
      position: relative;
      z-index: 1;
      padding: 0 rem(56);
      border-radius: 20px 20px 0px 0px;
      display: grid;
      grid-template-columns: 1fr 40px;
      justify-content: space-between;
      align-items: center;
      gap: 24px;

      @media (max-width:$xl) {
         padding: 0 rem(32);
         font-size: 24px;
      }

      @media (max-width:$lg) {
         padding: 0 rem(24);
      }

      &::after {
         content: '';
         flex: 0 0 40px;
         width: 40px;
         height: 40px;
         display: block;
         background: url(../img/icons/arrow-dropdown.svg) center / 24px 14px no-repeat;
         transition: transform 0.3s ease 0s;
         transform: rotate(-180deg);
      }

      &._spoller-active {
         &::after {
            transform: rotate(0deg);
         }
      }
   }

   // .case-card__body

   &__body {
      position: relative;
      z-index: 1;
      height: calc(100% - 120px);
      padding: 0 rem(56);
      padding-bottom: rem(100);
      overflow: auto;
      @extend %hidescroll;

      @media (max-width:$xl) {
         padding: 0 rem(32);
         padding-bottom: rem(100);
      }

      @media (max-width:$lg) {
         padding: 0 rem(24);
         padding-bottom: rem(100);
      }
   }

   // .case-card__body-top

   &__body-top {
      margin-bottom: rem(48);
   }

   // .case-card__row

   &__row {
      display: grid;
      grid-template-columns: 1.7fr 1fr;
      gap: 20px;

      @media (max-width:$md) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width:$xxs) {
         grid-template-columns: 1fr;
         gap: 8px;
      }

      &:not(:last-child) {
         margin-bottom: rem(24);
      }
   }

   // .case-card__name

   &__name {}

   // .case-card__value

   &__value {}

   // .case-card__descr

   &__descr {
      font-size: 18px;
      line-height: 130%;
   }
}

.cases {
   padding-top: rem(80);
   padding-bottom: rem(120);
   background: url('@img/cases-bg.svg') 267px 0 no-repeat, url('@img/cases-bg.svg') 100% 100% no-repeat;
   // .cases__container

   &__container {}

   // .cases__title

   &__title {
      margin-bottom: rem(80);
   }

   // .cases__grid

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 544px;
      gap: 64px 24px;

      @media (max-width:$pc) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width:$xxl) {
         gap: 64px 40px;
      }

      @media (max-width:$xl) {
         grid-auto-rows: 452px;
         gap: 46px 16px;
      }

      @media (max-width:$md) {
         grid-auto-rows: 448px;
         grid-template-columns: 1fr;
         gap: 24px;
      }
   }
}