.news {

   // .news__container

   &__container {}

   // .news__grid

   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 64px 24px;

      @media (max-width:$xl) {
         grid-template-columns: repeat(3, 1fr);
         gap: 64px 16px;
      }

      @media (max-width:$lg) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width:$sm) {
         grid-template-columns: 1fr;
         gap: 40px;
      }
   }
}